{
  "name": "iptoassets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ipms/web dev",
    "build": "pnpm --filter @ipms/web build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
